:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT
|    |    |         +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT
|    |    |         |    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         \--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT
|    |    |              \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT
|    |    |    \--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-webmvc:4.1.3.BUILD-SNAPSHOT
|         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT (*)
|         \--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-webmvc:${springVersion} -> 4.1.3.BUILD-SNAPSHOT (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final
\--- org.hibernate:hibernate-entitymanager:4.3.5.Final
     +--- org.jboss.logging:jboss-logging:3.1.3.GA
     +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
     +--- org.hibernate:hibernate-core:4.3.5.Final
     |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
     |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
     |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
     |    +--- dom4j:dom4j:1.6.1
     |    |    \--- xml-apis:xml-apis:1.0.b2
     |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
     |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
     |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
     |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
     |    +--- org.javassist:javassist:3.18.1-GA
     |    +--- antlr:antlr:2.7.7
     |    \--- org.jboss:jandex:1.1.0.Final
     +--- dom4j:dom4j:1.6.1 (*)
     +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
     +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
     +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
     \--- org.javassist:javassist:3.18.1-GA

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT
|    |    |         +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT
|    |    |         |    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         \--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT
|    |    |              \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT
|    |    |    \--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-webmvc:4.1.3.BUILD-SNAPSHOT
|         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT (*)
|         \--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-webmvc:${springVersion} -> 4.1.3.BUILD-SNAPSHOT (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.apache.tomcat.embed:tomcat-embed-jasper: -> 8.0.15
|    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4
+--- org.springframework:spring-tx:4.0.6.RELEASE
|    +--- org.springframework:spring-beans:4.0.6.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-core:4.0.6.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
+--- commons-dbcp:commons-dbcp:1.2.2
|    \--- commons-pool:commons-pool:1.3
+--- org.springframework:spring-orm:3.2.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-jdbc:3.2.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-tx:3.2.3.RELEASE -> 4.0.6.RELEASE (*)
|    \--- org.springframework:spring-tx:3.2.3.RELEASE -> 4.0.6.RELEASE (*)
\--- javax.servlet:jstl:1.1.2

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
\--- org.apache.tomcat.embed:tomcat-embed-jasper: -> 8.0.15
     +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
     +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
     \--- org.eclipse.jdt.core.compiler:ecj:4.4

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT
|    |    |         +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT
|    |    |         |    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         \--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT
|    |    |              \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT
|    |    |    \--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-webmvc:4.1.3.BUILD-SNAPSHOT
|         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT (*)
|         \--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-webmvc:${springVersion} -> 4.1.3.BUILD-SNAPSHOT (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.apache.tomcat.embed:tomcat-embed-jasper: -> 8.0.15
|    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4
+--- org.springframework:spring-tx:4.0.6.RELEASE
|    +--- org.springframework:spring-beans:4.0.6.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-core:4.0.6.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
+--- commons-dbcp:commons-dbcp:1.2.2
|    \--- commons-pool:commons-pool:1.3
+--- org.springframework:spring-orm:3.2.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-jdbc:3.2.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-tx:3.2.3.RELEASE -> 4.0.6.RELEASE (*)
|    \--- org.springframework:spring-tx:3.2.3.RELEASE -> 4.0.6.RELEASE (*)
\--- javax.servlet:jstl:1.1.2

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT
|    |    |         +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT
|    |    |         |    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         \--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT
|    |    |              \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT
|    |    |    \--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-webmvc:4.1.3.BUILD-SNAPSHOT
|         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT (*)
|         \--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-webmvc:${springVersion} -> 4.1.3.BUILD-SNAPSHOT (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- junit:junit: -> 4.11
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test: -> 1.2.0.BUILD-SNAPSHOT
     +--- junit:junit:4.11 (*)
     +--- org.mockito:mockito-core:1.10.8
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
     \--- org.springframework:spring-test:4.1.3.BUILD-SNAPSHOT
          \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT
|    |    |         +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT
|    |    |         |    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    |         \--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT
|    |    |              \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT
|    |    |    \--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-aop:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-webmvc:4.1.3.BUILD-SNAPSHOT
|         +--- org.springframework:spring-beans:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|         +--- org.springframework:spring-expression:4.1.3.BUILD-SNAPSHOT (*)
|         \--- org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.0.BUILD-SNAPSHOT
|    +--- org.springframework.boot:spring-boot-starter:1.2.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.0.BUILD-SNAPSHOT (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-webmvc:${springVersion} -> 4.1.3.BUILD-SNAPSHOT (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.apache.tomcat.embed:tomcat-embed-jasper: -> 8.0.15
|    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4
+--- org.springframework:spring-tx:4.0.6.RELEASE
|    +--- org.springframework:spring-beans:4.0.6.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-core:4.0.6.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
+--- commons-dbcp:commons-dbcp:1.2.2
|    \--- commons-pool:commons-pool:1.3
+--- org.springframework:spring-orm:3.2.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-jdbc:3.2.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.3.BUILD-SNAPSHOT (*)
|    |    \--- org.springframework:spring-tx:3.2.3.RELEASE -> 4.0.6.RELEASE (*)
|    \--- org.springframework:spring-tx:3.2.3.RELEASE -> 4.0.6.RELEASE (*)
+--- javax.servlet:jstl:1.1.2
+--- junit:junit: -> 4.11
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test: -> 1.2.0.BUILD-SNAPSHOT
     +--- junit:junit:4.11 (*)
     +--- org.mockito:mockito-core:1.10.8
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)
     \--- org.springframework:spring-test:4.1.3.BUILD-SNAPSHOT
          \--- org.springframework:spring-core:4.1.3.BUILD-SNAPSHOT (*)

versionManagement
No dependencies

BUILD SUCCESSFUL

Total time: 11.191 secs
